## RESULT : 
----------------
file no : 10
 #1 : error : 0.34 , average : 0.34
 #2 : error : -0.46 , average : 0.40
 #3 : error : -1.50 , average : 0.77
 #4 : error : -0.06 , average : 0.59
 #5 : error : 0.12 , average : 0.50
 #6 : error : 0.34 , average : 0.47
 #7 : error : 0.39 , average : 0.46
 #8 : error : 1.49 , average : 0.59
 #9 : error : -0.33 , average : 0.56
 #10 : error : 1.52 , average : 0.66
 #11 : error : 1.70 , average : 0.75
 #12 : error : 0.50 , average : 0.73
 #13 : error : -0.61 , average : 0.72
 #14 : error : -1.46 , average : 0.77
 #15 : error : -0.26 , average : 0.74
 #16 : error : -3.96 , average : 0.94
 #17 : error : -7.39 , average : 1.32
